<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>reddit is fun themes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="getting-started.html">Get started</a></li>
          <li><a href="api.html">API</a></li>
          <li><a href="https://www.reddit.com/r/redditisfunthemes">/r/</a></li>
        </ul>
        <h3 class="muted">reddit is fun &middot; themes</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <img src="https://lh4.ggpht.com/OcIW9H2CqZ54kmsKqj7-uEjImo1uZZKVk1qbOEXHWhb6-eYieL7KB5ivVSq7-IaqIeE=w248" />
        <h1>Create themes!</h1>
        <p class="lead"><strong>reddit is fun 3.0</strong> allows users to create, and even sell, their own themes for the app.</p>
        
        <a class="btn btn-large btn-success" href="getting-started.html">Designers &amp; Developers, get started</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Curated theme shop</h4>
          <p>The theme shop features hand-selected free and paid themes.</p>

          <h4>Virtual currency</h4>
          <p>This enables arbitrarily low prices&mdash;simple themes can be priced below 99 cents.</p>
        </div>

        <div class="span6">
          <h4>Lua</h4>
          <p>Lua is a widely used scripting language with good performance. The themes are built on <a href="https://github.com/mkottman/AndroLua">AndroLua</a>.</p>

          <h4>More than just skins</h4>
          <p>Using Lua, rather than a straightforward skinning solution, allows scripting behaviors beyond simple asset swaps.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; 2013 TalkLittle, LLC</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

  </body>
</html>
